APP_URL=https://testgithubapps.herokuapp.com
CASHIER_DOMAIN=cashier.boldcommerce.com
CASHIER_CLIENT_ID=1d295e0c-b087-4ec5-97e9-70abfcfe3d60
CASHIER_CLIENT_SECRET=77b1d41c551f2917ac0147cc3029cb7914bac577
